{
    "build": { "dockerfile": "../Dockerfile" },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "mounts": [
        "source=${localEnv:HOME}/psynet-data,target=/root/psynet-data,type=bind"
    ],
    "postCreateCommand": "bash .devcontainer/postcreate.sh",
    "postAttachCommand": "bash .devcontainer/postattach.sh"
}
